<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Bootstrap 4 Admin &amp; Dashboard Template">
	<meta name="author" content="Bootlab">

	<title>AppStack - Admin &amp; Dashboard Template</title>

	<link rel="preconnect" href="//fonts.gstatic.com/" crossorigin>

	<link href="css/classic.css" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120946860-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120946860-6');
</script><script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1685936,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script></head>

<body>

	<nav class="navbar navbar-expand navbar-dark navbar-landing">
		<a class="navbar-brand" href="#">
    <i title="AppStack" data-feather="box"></i>
    AppStack
  </a>

		<ul class="navbar-nav ml-auto">
			<li class="nav-item active d-none d-md-inline-block">
				<a class="nav-link" href="dashboard-analytics.html" target="_blank">Preview</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="docs-introduction.html" target="_blank">Docs</a>
			</li>
			<li class="nav-item active d-none d-md-inline-block">
				<a class="nav-link" href="mailto:support@bootlab.io" target="_blank">Support</a>
			</li>
		</ul>
		<a href="https://themes.getbootstrap.com/product/appstack-responsive-admin-template/" target="_blank" class="btn btn-primary my-2 my-sm-0 ml-2">Purchase</a>
	</nav>

	<section class="landing-intro pt-5">
		<div class="container">
			<div class="row">
				<div class="col-md-11 col-lg-9 col-xl-12 mx-auto">
					<div class="row">
						<div class="col-xl-5">
							<i title="AppStack" data-feather="box" class="landing-intro-brand"></i>

							<h1 class="text-white font-weight-normal my-4">Start creating the best possible user experience for your customers.</h1>

							<p class="text-muted lead">A professional package that comes with plenty of UI components, forms, tables, charts, dashboards, pages and svg icons. Each one is fully customizable, responsive
								and easy to use.</p>

							<div class="my-4">
								<a target="_blank" href="dashboard-analytics.html" class="btn btn-light btn-lg mr-1">Demo</a>
								<a href="https://themes.getbootstrap.com/product/appstack-responsive-admin-template/" target="_blank" class="btn btn-outline-light btn-lg">Purchase</a>
							</div>

							<div class="my-5">
								<div class="d-inline-block mr-3">
									<h2 class="text-white">500+</h2>
									<span class="text-muted">UI Components</span>
								</div>
								<div class="d-inline-block mr-3">
									<h2 class="text-white">1500+</h2>
									<span class="text-muted">SVG Icons</span>
								</div>
								<div class="d-inline-block">
									<h2 class="text-white">45+</h2>
									<span class="text-muted">HTML Pages</span>
								</div>
							</div>

							<div class="my-5">
								<img src="img/brands/bootstrap.svg" alt="Bootstrap" width="40" class="align-middle mr-2" />
								<img src="img/brands/sass.svg" alt="Sass" width="40" class="align-middle mr-2" />
								<img src="img/brands/webpack.svg" alt="Webpack" width="40" class="align-middle mr-2" />
								<img src="img/brands/npm.svg" alt="NPM" width="40" class="align-middle mr-2" />
								<img src="img/brands/jquery.svg" alt="jQuery" width="80" class="align-middle" />
							</div>
						</div>
						<div class="col-xl-6 ml-auto d-none d-xl-block">
							<div class="landing-intro-img">
								<img src="img/screenshots/dashboard-default-large.png" class="landing-intro-img-default img-fluid" alt="Bootstrap 4 Dashboard Theme" />
								<img src="img/screenshots/dashboard-analytics-large.png" class="landing-intro-img-analytics img-fluid" alt="Analytics Bootstrap 4 Dashboard Theme" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="py-6">
		<div class="container">
			<div class="row">
				<div class="col-md-12 mx-auto text-center">
					<div class="row">
						<div class="col-lg-10 col-xl-9 mx-auto">
							<div class="mb-4">
								<h2 class="mb-3">Multiple Layouts</h2>
								<p class="text-muted font-size-lg">
									3 Pre-built color schemes available to make this template your very own. All the color schemes can take variation in color and styling, that can easily be modified
									using Sass variables.
								</p>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-4 py-3">
							<a class="d-block mb-3 shadow-lg" target="_blank" href="dashboard-analytics.html?theme=classic">
              <img src="img/screenshots/theme-classic.png" class="img-fluid rounded-lg landing-img" alt="Classic Bootstrap 4 Dashboard Theme" />
            </a>
							<h4>Classic</h4>
						</div>
						<div class="col-md-4 py-3">
							<a class="d-block mb-3 shadow-lg" target="_blank" href="dashboard-default.html?theme=modern">
              <img src="img/screenshots/theme-modern.png" class="img-fluid rounded-lg landing-img" alt="Modern Bootstrap 4 Dashboard Theme" />
            </a>
							<h4>Modern <sup><small class="badge badge-primary">New</small></sup></h4>
						</div>
						<div class="col-md-4 py-3">
							<a class="d-block mb-3 shadow-lg" target="_blank" href="dashboard-e-commerce.html?theme=corporate">
              <img src="img/screenshots/theme-corporate.png" class="img-fluid rounded-lg landing-img" alt="Corporate Bootstrap 4 Dashboard Theme" />
            </a>
							<h4>Corporate <sup><small class="badge badge-primary">New</small></sup></h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="py-6 bg-white">
		<div class="container">
			<div class="row">
				<div class="col-md-12 mx-auto text-center">

					<div class="row">
						<div class="col-lg-10 col-xl-9 mx-auto">
							<div class="mb-4">
								<h2 class="mb-3">Multiple Dashboards</h2>
								<p class="text-muted font-size-lg">
									5 Dashboards and 40+ Pages featuring various components, giving you the freedom of choosing and combining. All components can take variation in color and styling,
									that can easily be modified using Sass.
								</p>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-6 col-lg-4 py-3">
							<a class="d-block mb-3 shadow-lg" target="_blank" href="dashboard-default.html">
              <img src="img/screenshots/dashboard-default.png" class="img-fluid rounded-lg landing-img" alt="Bootstrap 4 Dashboard Theme" />
            </a>
							<h4>Default Dashboard</h4>
						</div>
						<div class="col-sm-6 col-lg-4 py-3">
							<a class="d-block mb-3 shadow-lg" target="_blank" href="dashboard-analytics.html">
              <img src="img/screenshots/dashboard-analytics.png" class="img-fluid rounded-lg landing-img" alt="Analytics Bootstrap 4 Dashboard Theme" />
            </a>
							<h4>Analytics Dashboard</h4>
						</div>
						<div class="col-sm-6 col-lg-4 py-3">
							<a class="d-block mb-3 shadow-lg" target="_blank" href="dashboard-e-commerce.html">
              <img src="img/screenshots/dashboard-e-commerce.png" class="img-fluid rounded-lg landing-img" alt="E-commerce Bootstrap 4 Dashboard Theme" />
            </a>
							<h4>E-commerce Dashboard</h4>
						</div>
						<div class="col-sm-6 col-lg-4 py-3">
							<a class="d-block mb-3 shadow-lg" target="_blank" href="dashboard-social.html">
              <img src="img/screenshots/dashboard-social.png" class="img-fluid rounded-lg landing-img" alt="Social Bootstrap 4 Dashboard Theme" />
            </a>
							<h4>Social Dashboard</h4>
						</div>
						<div class="col-sm-6 col-lg-4 py-3">
							<a class="d-block mb-3 shadow-lg" target="_blank" href="dashboard-crypto.html">
              <img src="img/screenshots/dashboard-crypto.png" class="img-fluid rounded-lg landing-img" alt="Crypto Bootstrap 4 Dashboard Theme" />
            </a>
							<h4>Crypto Dashboard <sup><small class="badge badge-primary">New</small></sup></h4>
						</div>
						<div class="col-sm-6 col-lg-4 py-3">
							<a class="d-block mb-3 shadow-lg" target="_blank" href="pages-projects-list.html">
              <img src="img/screenshots/pages-projects-list.png" class="img-fluid rounded-lg landing-img" alt="Projects Bootstrap 4 Dashboard Theme" />
            </a>
							<h4>Projects Page <sup><small class="badge badge-primary">New</small></sup></h4>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<section class="py-6">
		<div class="container">
			<div class="row">
				<div class="col-md-10 mx-auto text-center">

					<div class="mb-5">
						<h2>Features you'll love</h2>
						<p class="text-muted font-size-lg">A responsive dashboard built for everyone who wants to create webapps on top of Bootstrap.</p>
					</div>

					<div class="row text-left">
						<div class="col-12 col-md-6">
							<div class="media py-3">
								<div class="landing-feature">
									<i data-feather="sliders"></i>
								</div>
								<div class="media-body">
									<h4 class="mt-0">Customizable</h4>
									<p class="font-size-lg">You don't need to be an expert to customize our themes. Our code is very readable and well documented.</p>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6">
							<div class="media py-3">
								<div class="landing-feature">
									<i data-feather="smartphone"></i>
								</div>
								<div class="media-body">
									<h4 class="mt-0">Fully Responsive</h4>
									<p class="font-size-lg">With mobile, tablet & desktop support it doesn't matter what device you're using. AdminKit is responsive in all browsers.</p>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6">
							<div class="media py-3">
								<div class="landing-feature">
									<i data-feather="mail"></i>
								</div>
								<div class="media-body">
									<h4 class="mt-0">Quick Support</h4>
									<p class="font-size-lg">Our themes are supported by specialists who provide quick and effective support. Usually an email reply takes &lt;24h.</p>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6">
							<div class="media py-3">
								<div class="landing-feature">
									<i data-feather="chrome"></i>
								</div>
								<div class="media-body">
									<h4 class="mt-0">Cross Browser</h4>
									<p class="font-size-lg">Our themes are working perfectly with: Chrome, Firefox, Safari, Opera and IE 10+. We're working hard to support them.</p>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6">
							<div class="media py-3">
								<div class="landing-feature">
									<i data-feather="code"></i>
								</div>
								<div class="media-body">
									<h4 class="mt-0">Clean Code</h4>
									<p class="font-size-lg">We strictly follow Bootstrap's guidelines to make your integration as easy as possible. All code is handwritten.</p>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6">
							<div class="media py-3">
								<div class="landing-feature">
									<i data-feather="download-cloud"></i>
								</div>
								<div class="media-body">
									<h4 class="mt-0">Regular Updates</h4>
									<p class="font-size-lg">From time to time you'll receive an update containing new components, improvements and bugfixes.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="py-6 bg-white">
		<div class="container">

			<div class="mb-5 text-center">
				<h2>Developers love AppStack</h2>
				<p class="text-muted font-size-lg">Here's what some of our 2,500 customers have to say about working with our products.</p>
			</div>

			<div class="row">
				<div class="col-md-6 col-lg-4">
					<blockquote class="card border">
						<div class="card-body p-4">
							<div class="d-flex align-items-center mb-3">
								<div>
									<img src="img/brands/b.svg" width="48" height="48" alt="Bootstrap" />
								</div>
								<div class="pl-3">
									<h5 class="mb-1 mt-2">Nikita</h5><small class="d-block text-muted h5 font-weight-normal">Bootstrap Themes</small>
								</div>
							</div>
							<p class="lead mb-2">“We are totally amazed with a simplicity and the design of the template. Probably saved us hundreds of hours of development. We are absolutely amazed with
								the support Bootlab has provided us.”</p>

							<div class="landing-stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</div>
					</blockquote>
					<blockquote class="card border">
						<div class="card-body p-4">
							<div class="d-flex align-items-center mb-3">
								<div>
									<img src="img/brands/b.svg" width="48" height="48" alt="Bootstrap" />
								</div>
								<div class="pl-3">
									<h5 class="mb-1 mt-2">Jason</h5><small class="d-block text-muted h5 font-weight-normal">Bootstrap Themes</small>
								</div>
							</div>
							<p class="lead mb-2">“As a DB guy, this template has made my life easy porting over an old website to a new responsive version. I can focus more on the data and less on the layout.”</p>

							<div class="landing-stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</div>
					</blockquote>
				</div>
				<div class="col-md-6 col-lg-4">
					<blockquote class="card border">
						<div class="card-body p-4">
							<div class="d-flex align-items-center mb-3">
								<div>
									<img src="img/brands/b.svg" width="48" height="48" alt="Bootstrap" />
								</div>
								<div class="pl-3">
									<h5 class="mb-1 mt-2">Alejandro</h5><small class="d-block text-muted h5 font-weight-normal">Bootstrap Themes</small>
								</div>
							</div>
							<p class="lead mb-2">“Everything is so properly set up that any new additions I'd make would feel like a native extension of the theme versus a simple hack. I definitely feel
								like this will save me hundredths of hours I'd otherwise spend on designing.”</p>

							<div class="landing-stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</div>
					</blockquote>
					<blockquote class="card border">
						<div class="card-body p-4">
							<div class="d-flex align-items-center mb-3">
								<div>
									<img src="img/brands/b.svg" width="48" height="48" alt="Bootstrap" />
								</div>
								<div class="pl-3">
									<h5 class="mb-1 mt-2">Richard</h5><small class="d-block text-muted h5 font-weight-normal">Bootstrap Themes</small>
								</div>
							</div>
							<p class="lead mb-2">“This template was just what we were after; its modern, works perfectly and is visually beautiful , we couldn't be happier. The support really is excellent,
								I look forward to working with these guys for a long time to come!”</p>

							<div class="landing-stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</div>
					</blockquote>
				</div>
				<div class="col-md-6 col-lg-4 d-block d-md-none d-lg-block">
					<blockquote class="card border">
						<div class="card-body p-4">
							<div class="d-flex align-items-center mb-3">
								<div>
									<img src="img/brands/b.svg" width="48" height="48" alt="Bootstrap" />
								</div>
								<div class="pl-3">
									<h5 class="mb-1 mt-2">Jordi</h5><small class="d-block text-muted h5 font-weight-normal">Bootstrap Themes</small>
								</div>
							</div>
							<p class="lead mb-2">“I ran into a problem and contacted support. Within 24 hours, I not only received a response but even an updated version that solved my problem and works
								like a charm. Fantastic customer service!”</p>

							<div class="landing-stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</div>
					</blockquote>
					<blockquote class="card border">
						<div class="card-body p-4">
							<div class="d-flex align-items-center mb-3">
								<div>
									<img src="img/brands/b.svg" width="48" height="48" alt="Bootstrap" />
								</div>
								<div class="pl-3">
									<h5 class="mb-1 mt-2">Martin</h5><small class="d-block text-muted h5 font-weight-normal">Bootstrap Themes</small>
								</div>
							</div>
							<p class="lead mb-2">“I just began to test and use this theme and I can find that it cover my expectatives. Good support from the developer.”</p>

							<div class="landing-stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</div>
					</blockquote>
				</div>
			</div>
		</div>
	</section>

	<section class="py-5">
		<div class="container text-center">
			<div class="row">
				<div class="col-12 col-md-9 col-lg-8 col-xl-6 mx-auto">
					<h2 class="h1 mb-3">
						Join over 2,500 developers who are already working with our products
					</h2>
					<a href="https://themes.getbootstrap.com/product/appstack-responsive-admin-template/" target="_blank" class="align-middle btn btn-primary btn-lg mt-n1">Purchase</a>
				</div>
			</div>
		</div>
	</section>

	<script src="js/app.js"></script>

</body>

</html>